{
    "name": "julian/mbc",
    "description": "Mooroolbark Baptist Church Website",
    "type": "project",
    "require-dev": {
        "chromatix/phpcs-config-chromatix": "^0.0.18",
        "phpunit/phpunit": "^7.4"
    },
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Julian Chan",
            "email": "julianc@gmail.com"
        }
    ],
    "scripts": {
      "post-install-cmd": "php vendor/bin/phpcs --config-set installed_paths ../../chromatix,../../wp-coding-standards/wpcs; php vendor/bin/phpcs --config-set ignore_warnings_on_exit 1;",
      "test": "phpunit",
      "lint": "php vendor/bin/phpcs ./*.php ./content-templates/*.php"
    }
}
