{
  "name": "mbc_theme",
  "version": "1.0.31",
  "description": "Mooroolbark Baptist Church Theme",
  "homepage": "http://mbc.org.au",
  "author": "Julian Chan <julianc@gmail.com>",
  "private": true,
  "license": "GPL-3.0",
  "scripts": {
    "build": "gulp",
    "watch": "gulp watch"
  },
  "dependencies": {
    "@chromatix/eslint-config-chromatix": "^0.0.13",
    "@chromatix/stylelint-config-chromatix": "^0.1.8"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-eslint": "^4.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-stylelint": "^5.0.0"
  },
  "main": "index.php"
}
